// HiFive1 Rev B — SiFive FE310-G002
// RISC-V RV32IMAC @ 320 MHz
// Reference: https://sifive.cdn.prismic.io/sifive/fe310g002-manual-v19p05.pdf
//
// NOTE: Renode ships a built-in hifive1-revb platform.
// Use this file to extend or override it:
//   machine LoadPlatformDescription @configs/renode/soc/riscv/hifive1_revb/hifive1_revb.repl
// Or load the built-in directly:
//   machine LoadPlatformDescriptionFromString "using \"platforms/cpus/fe310-g002.repl\""

cpu0: CPU.RiscV32 @ sysbus
    cpuType:               "rv32imac_zicsr_zifencei"
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider:          clint
    hartId:                0

clint: IRQControllers.CoreLevelInterruptor @ sysbus 0x02000000
    frequency: 32768
    [0] -> cpu0@3
    [1] -> cpu0@7

plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0x0C000000
    [0] -> cpu0@11
    numberOfSources:   52
    numberOfContexts:  1
    prioritiesEnabled: true

// 16 KB mask ROM
rom0: Memory.MappedMemory @ sysbus 0x00001000
    size: 0x4000

// 16 KB OTP
otp: Memory.MappedMemory @ sysbus 0x00020000
    size: 0x4000

// 16 KB SRAM (on-chip)
sram: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x4000

// External SPI flash — 32 MB (XIP @ 0x20000000)
flash: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x2000000

// UART0 (default 115200, GPIO pins 16/17)
uart0: UART.SiFive_UART @ sysbus 0x10013000
    -> plic@3

// UART1
uart1: UART.SiFive_UART @ sysbus 0x10023000
    -> plic@4

// GPIO (19 pins)
gpio0: GPIOPort.SiFive_GPIO @ sysbus 0x10012000
    -> plic@7

// SPI0 (flash)
spi0: SPI.SiFive_SPI @ sysbus 0x10014000
    -> plic@5

// SPI1
spi1: SPI.SiFive_SPI @ sysbus 0x10024000
    -> plic@6

// PWM0
pwm0: Timers.SiFive_PWM @ sysbus 0x10015000
    -> plic@40
    -> plic@41
    -> plic@42
    -> plic@43
