// ─────────────────────────────────────────────────────────────
// STM32WLE5JC SoC platform description
//
// Cortex-M4F @ up to 48 MHz, integrated Sub-GHz radio (SX126x-class).
// Reference: RM0461 (STM32WLEx single-core variants).
//
// Memory map (WLE5JC):
//   Flash        0x0800_0000  256 KB
//   SRAM1        0x2000_0000   32 KB
//   SRAM2        0x2000_8000   32 KB
//   APB1         0x4000_xxxx
//   APB2         0x4001_xxxx
//   AHB2 (GPIO)  0x4800_xxxx
//   AHB3 (radio) 0x5800_xxxx  ← SUBGHZSPI, RCC, RNG, PKA, AES, FLASH_IF
//
// Renode does not ship a stock STM32WL platform; this file is the
// authoritative description for the swm-rs ARM target.
// ─────────────────────────────────────────────────────────────

// ── CPU + NVIC ──────────────────────────────────────────────────
nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 48000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

// ── Memories ────────────────────────────────────────────────────
// Single contiguous 64 KB SRAM view covers SRAM1 + SRAM2 (the linker
// in ports/stm32wle5/memory.x uses one 64 KB RAM region).
flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x40000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x10000

// ── EXTI ────────────────────────────────────────────────────────
// STM32WLE EXTI register layout matches the F4 model closely enough
// for direct-line delivery; 49 input lines on WL.
exti: IRQControllers.STM32F4_EXTI @ sysbus 0x40010400
    numberOfOutputLines: 49
    firstDirectLine: 16
    [0, 1] -> nvic@[5, 5]
    [2, 3] -> nvic@[6, 6]
    [4-15] -> nvic@[7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]

// ── USART (APB2: USART1, APB1: USART2/LPUART1) ──────────────────
// Console for bring-up is USART2 on the Nucleo-WL55JC1 board.
usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 48000000
    IRQ -> nvic@36

usart2: UART.STM32F7_USART @ sysbus 0x40004400
    frequency: 48000000
    IRQ -> nvic@37

lpuart1: UART.STM32F7_USART @ sysbus 0x40008000
    frequency: 48000000
    IRQ -> nvic@38

// ── SPI ────────────────────────────────────────────────────────
// SPI1 is the external bus (NOR flash on the swm-gagan-wle5 board).
spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ -> nvic@40

spi2: SPI.STM32SPI @ sysbus 0x40003800
    IRQ -> nvic@41

// ── SUBGHZSPI (radio bus on AHB3) ──────────────────────────────
// The integrated Sub-GHz radio is accessed via SUBGHZSPI at
// 0x58010000.  Phase 2 attaches an LR1121/SX126x model here.
subghzspi: SPI.STM32SPI @ sysbus 0x58010000
    IRQ -> nvic@42

// ── I2C ────────────────────────────────────────────────────────
i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400
    EventInterrupt -> nvic@30
    ErrorInterrupt -> nvic@31

i2c2: I2C.STM32F7_I2C @ sysbus 0x40005800
    EventInterrupt -> nvic@32
    ErrorInterrupt -> nvic@33

i2c3: I2C.STM32F7_I2C @ sysbus 0x40005C00
    EventInterrupt -> nvic@34
    ErrorInterrupt -> nvic@35

// ── Timers ─────────────────────────────────────────────────────
timer1: Timers.STM32_Timer @ sysbus 0x40012C00
    frequency: 48000000
    initialLimit: 0xFFFF
    -> nvic@14

timer2: Timers.STM32_Timer @ sysbus 0x40000000
    frequency: 48000000
    initialLimit: 0xFFFFFFFF
    -> nvic@15

timer16: Timers.STM32_Timer @ sysbus 0x40014400
    frequency: 48000000
    initialLimit: 0xFFFF
    -> nvic@21

timer17: Timers.STM32_Timer @ sysbus 0x40014800
    frequency: 48000000
    initialLimit: 0xFFFF
    -> nvic@22

lptim1: Timers.STM32_Timer @ sysbus 0x40007C00
    frequency: 32768
    initialLimit: 0xFFFF
    -> nvic@25

lptim2: Timers.STM32_Timer @ sysbus 0x40009400
    frequency: 32768
    initialLimit: 0xFFFF
    -> nvic@26

// ── GPIO (AHB2 base 0x48000000) ────────────────────────────────
gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>
    modeResetValue: 0xABFFFFFF
    pullUpPullDownResetValue: 0x64000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortB: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>
    modeResetValue: 0xFFFFFEBF
    pullUpPullDownResetValue: 0x00000100
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortC: GPIOPort.STM32_GPIOPort @ sysbus <0x48000800, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortH: GPIOPort.STM32_GPIOPort @ sysbus <0x48001C00, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

// ── ADC ────────────────────────────────────────────────────────
adc: Analog.STM32G0_ADC @ sysbus 0x50040000
    referenceVoltage: 3.3
    externalEventFrequency: 1000
    -> nvic@18

// ── RTC + watchdog ─────────────────────────────────────────────
rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ -> exti@18

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000

// ── RCC (AHB3, sub-GHz domain) ─────────────────────────────────
// Inline Python stub: returns ready bits for HSI/HSE/PLL so the
// embassy-stm32 init clock-config loop terminates without spinning.
rcc: Python.PythonPeripheral @ sysbus 0x58000000
    size: 0x400
    initable: true
    script: '''
if request.IsInit:
   data = {'cr': 0x00000063, 'pllcfg': 0x22041000, 'cfgr': 0}
if request.IsRead:
    if request.Offset == 0x00:
        # CR: HSION/HSIRDY/HSEON/HSERDY/PLLON/PLLRDY all latched ready
        request.Value = 0x0F030302
    elif request.Offset == 0x08:
        request.Value = data['cfgr'] | (data['cfgr'] << 2)
    else:
        request.Value = 0xFFFFFFFF
elif request.IsWrite:
    if request.Offset == 0x08:
        data['cfgr'] = request.Value & 0x7
'''

// ── PWR (AHB3) ─────────────────────────────────────────────────
pwr: Memory.MappedMemory @ sysbus 0x58000400
    size: 0x400

// ── DBGMCU (Cortex-M debug MCU block) ──────────────────────────
// embassy-stm32 init sets DBG_STANDBY/DBG_STOP/DBG_SLEEP in DBGMCU_CR
// (0xE0042004); back it with one page of memory so reads-after-write
// succeed (Renode requires guest-page-aligned MappedMemory sizes).
dbgmcu: Memory.MappedMemory @ sysbus 0xE0042000
    size: 0x400

// ── Flash interface ────────────────────────────────────────────
flash_ctrl: MTD.STM32F4_FlashController @ sysbus 0x58004000
    flash: flash

// ── Region tags for the rest of the AHB3 block (avoid warnings) ─
sysbus:
    init:
        Tag <0x40002C00, 0x40002FFF> "WWDG"
        Tag <0x40003000, 0x400033FF> "IWDG"
        Tag <0x40007000, 0x400073FF> "PWR_APB1"
        Tag <0x40007400, 0x400077FF> "DAC"
        Tag <0x40007800, 0x40007BFF> "LPTIM3"
        Tag <0x40010000, 0x400103FF> "SYSCFG"
        Tag <0x40015800, 0x40015BFF> "DBG"
        Tag <0x58000C00, 0x58000FFF> "IPCC"
        Tag <0x58001000, 0x580013FF> "RNG"
        Tag <0x58001400, 0x580017FF> "HSEM"
        // PKA region (0x58002000) is owned by the STM32WL_PKA model
        // (Phase 5.2) when stm32wle5_devkit.resc loads it.
        // AES1 region (0x58005000) is owned by the STM32WL_AES1 model
        // registered from stm32wle5_devkit.resc (Phase 5.1).
