# Renode simulation script — ESP32-C6 DPP demo.

$name ?= "esp32c6-dpp"
mach create $name
logFile @/home/pmallapp/Devel/Embedded/qp-rs.git/renode.log true

# Set the process's current working directory to the workspace root
python "import System.IO, System; System.IO.Directory.SetCurrentDirectory(System.Environment.GetEnvironmentVariable('PWD'))"

# Compile and register custom JTAG and LoRa peripherals
i @configs/renode/shared/peripherals/console/usb_serial_jtag.cs
i @configs/renode/shared/peripherals/lora/lora.cs

# Load the platform description
machine LoadPlatformDescription @configs/renode/soc/riscv/esp32c6/esp32c6.repl

# Expose USB Serial JTAG over TCP for qspy
emulation CreateServerSocketTerminal 7777 "qspy_term" false
connector Connect usb_serial_jtag qspy_term

# ── RISC-V CSR stubs ─────────────────────────────────────────────
# Debug trigger CSRs — signal no hardware watchpoints/triggers
cpu0 RegisterCSRHandlerFromString 0x7a0 "request.Value = 0"
cpu0 RegisterCSRHandlerFromString 0x7a1 "request.Value = 0"
cpu0 RegisterCSRHandlerFromString 0x7a2 "request.Value = 0"
cpu0 RegisterCSRHandlerFromString 0x7a5 "request.Value = 0"

# PULP performance counter CSRs (0x800=PCER, 0x801=PCMR, 0x802=PCCR0)
# Used by the ESP32-C6 ROM startup; unimplemented in Renode → illegal instruction
cpu0 RegisterCSRHandlerFromString 0x800 "request.Value = 0"
cpu0 RegisterCSRHandlerFromString 0x801 "request.Value = 0"
cpu0 RegisterCSRHandlerFromString 0x802 "request.Value = 0"

# Load ROM and firmware ELFs
sysbus LoadELF @configs/renode/soc/riscv/roms/esp32c6_rev0_rom.elf
sysbus LoadELF @target/riscv32imac-unknown-none-elf/debug/dpp-esp32-c6

# Pre-set transaction done in analog I2C master so target PLL calibration completes
sysbus WriteDoubleWord 0x600AF818 0x01000000

# Abort / panic hooks
cpu0 AddSymbolHook "_default_abort" "pause"

start
