# Renode simulation script — ESP32-C6 LoRa send demo.
#
# Prerequisites:
#   1. Build the firmware:
#      cargo build --bin lora_send_c6 --features esp32c6 --no-default-features
#   2. Start qspy listening:
#      cargo run --bin qspy -- --tcp 127.0.0.1:7701
#   3. Run this script:
#      renode renode/scripts/esp32c6_lora.resc
#
# The UART output (QS stream) is forwarded to TCP port 7701 so qspy receives
# and decodes every LORA_TX_PKT record.  The Renode log shows the raw SPI
# FIFO dump from the SX1262 Python peripheral — bytes must match qspy.

$fw_path ?= @../../target/riscv32imc-esp-espidf/debug/lora_send_c6

using sysbus

mach create "esp32c6-lora"
machine LoadPlatformDescription @../platforms/esp32c6_lora.repl

# Forward UART0 to the host TCP port where qspy is listening.
connector Connect sysbus.uart0 tcp:127.0.0.1:7701

# Load the ELF — sets PC to entry point automatically.
sysbus LoadELF $fw_path

# Optional: log SPI transactions for debugging.
logLevel 3 sysbus.spi2

showAnalyzer sysbus.uart0

start
