// ============================================================
// RISC-V Platform Template
// Copy this folder to soc/riscv/<your-board>/
// Rename the file and fill in the TODOs.
//
// Reference docs:
//   - https://renode.readthedocs.io/en/latest/basic/describing_platforms.html
//   - https://renode.readthedocs.io/en/latest/basic/configuring-a-risc-v-cpu.html
// ============================================================

// ── CPU ──────────────────────────────────────────────────────
// TODO: choose RiscV32 or RiscV64; adjust cpuType ISA string
cpu0: CPU.RiscV32 @ sysbus
    cpuType:               "rv32imac_zicsr_zifencei"
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider:          clint
    hartId:                0

// ── CLINT ────────────────────────────────────────────────────
// TODO: set correct base address from datasheet
clint: IRQControllers.CoreLevelInterruptor @ sysbus 0x02000000
    frequency: 1000000
    [0] -> cpu0@3
    [1] -> cpu0@7

// ── PLIC ─────────────────────────────────────────────────────
// TODO: set correct base address; adjust numberOfSources
plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0x0C000000
    [0] -> cpu0@11
    numberOfSources:   32
    numberOfContexts:  1
    prioritiesEnabled: true

// ── Flash / ROM ──────────────────────────────────────────────
// TODO: correct base and size
flash: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x100000   // 1 MB — adjust

// ── SRAM ─────────────────────────────────────────────────────
// TODO: correct base and size
sram: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x20000    // 128 KB — adjust

// ── UART0 ────────────────────────────────────────────────────
// TODO: correct base address and IRQ source number
uart0: UART.SiFive_UART @ sysbus 0x10013000
    -> plic@3

// ── GPIO ─────────────────────────────────────────────────────
// TODO: correct base address and IRQ
gpio0: GPIOPort.SiFive_GPIO @ sysbus 0x10012000
    -> plic@7
